{
    "name": "fmdp93/hello-world",
    "authors": [
        {
            "name": "Francis",
            "email": "fmdp93@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "monolog/monolog": "^3.5"
    },    
    "autoload": {
        "files": [
            "src/hello-world.php"
        ]
    }
}
